import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
/**
 * 
 * @author 김대용
 * 메모리 : 314284KB	
 * 실행시간 : 692ms
 * 푸는시간 : 3시간
 */
public class Main_B_S2_15486_퇴사_김대용 {
	static int N;
	static int[] T,P,dp;
	
	public static void main(String[] args) throws Exception {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(in.readLine());
		//
		N = Integer.parseInt(st.nextToken());
		T = new int[N+1];
		P = new int[N+1];
		dp = new int[N+1];
		for(int i=1; i<N+1; i++) {
			st = new StringTokenizer(in.readLine());
			T[i] = Integer.parseInt(st.nextToken());
			P[i] = Integer.parseInt(st.nextToken());
		}
		for(int i=1;i<=N;i++) {
			int day = i+T[i]-1;
			dp[i] = Math.max(dp[i-1], dp[i]);
			if(day<=N) { // 상담이 끝나는날이 N을 넘는거 거름
				dp[day] = Math.max(dp[day],dp[i-1]+P[i]);
			}
		}
		System.out.println(dp[N]);
		
		
	}
}
